XucAMI plugin
=============

This plugin connect Xuc framework to the AMI interface. The objectif is to execute actions which are not proposed by the CTI server.

Configuration
-------------
The configuration is in the main configuration file. Asterisk manager.conf configuration needs to be updated with following section (should be adapted to fit your configuration):
[xuc]
secret = xucpass
deny=0.0.0.0/0.0.0.0
permit=192.168.0.0/255.255.255.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,dtmf
write = system,call,log,verbose,command,agent,user,dtmf

The configuration update is loaded by 'manager reload' command on the Asterisk's CLI.

Test
----
In /etc/hosts, map the IP of an existing XiVO to the hostname xivo-integration. Ex:
192.168.85.232 xivo-integration

Then run :
activator test

Dependencies
------------
- awaiting a merge request processing, a customized version of asterisk-java must be used, clone https://github.com/jirkah/asterisk-java.git and mvn clean install

